spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3305/fifa4Analysis
spring.datasource.username=root
spring.datasource.password=system

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none